<!DOCTYPE html>
{%extends 'ToDoApp/base.html'%}
{%load static%}
<link rel="stylesheet" href="{% static 'css/tasklist.css'%}">
    {%block body%}
    <style>

        body{
            background-color: #fff;
        }
    
        .center-column{
            width:80%;
            margin: 20px auto;
            padding:0%;
            background-color:whitesmoke;
            border-radius: 3px;
            /* box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75); */
        }
    
        .item-row{
            width: 100%;
            background-color: #85c9ec;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
        .container1{
            width: 100%;
            height: 100%;
            padding: 0%;
            background-color:whitesmoke;
        }
        /* .link {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      } */
      .h3{
        color: #f6f9fa;
      }
      
    
    </style>
    <div class="container1">
        <h4 style="text-align: center;">My Task List</h4>
        <div class="center-column">
            <div id="search-add-wrapper" style="width: 80;padding-left: 10%;padding-bottom: 5%;">
                <form method="GET" style="display: flex;">
                   <input type='text' name='search-area' placeholder="Search your task" value="{{search_input}}">
                   <input class="btn btn-sm btn-info" type="submit" value='Search'>
               </form>
           </div>
            {%if tasks_list%}
                {%for task in tasks_list %}
                <div class="item-row">
                            
                    {% if task.status == Done %}
                    <strike>{{task.title}}</strike>
                    {% else %}
                    <span><h3><a href="{% url 'ToDoApp:taskdetail'  task.id%}">{{task.title}}</a></h3></span>
                    <p><b>Time</b>: {{task.starting_time.date}}({{task.starting_time.time}}) </p>
                    <!-- <a href="{% url 'ToDoApp:taskdetail'  task.id%}">
                        <span class="link"></span>
                      </a> -->
                    {% endif %}
                    <a class="btn btn-sm btn-info" href="{% url 'ToDoApp:task-update' task.id%}">Update</a>
                    <a class="btn btn-sm btn-danger" href="{% url 'ToDoApp:task-delete' task.id%}">Delete</a>
                </div>
                {%endfor%} 
                {%else%}
                    <p>no items</p>
                {%endif%}
            </div>
        <div class="b">
            <center><a href="{%url 'ToDoApp:addTask'%}" ><button class="btn btn-sm btn-info" >Add Task</button></a></center> 
        </div>    
    </div>
        {%endblock%}
