<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
    <title>login page</title>
</head>

<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container1 {
    border: 2px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background-color: #68BCC1;
    margin-bottom: 10%;
    margin-top: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border-radius: 3px;

  }

  .row {
    padding-left: 10%;
    padding-bottom: 10%;
    display: flex;
    position: absolute;
    width: 100%;
    height: 800px;
    border-radius: 10px;

  }

  .column {
    flex: 1;
    padding: 30px;
  }

  .column.logo {
    background-color:#68BCC1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 40px;
    /* border-bottom-left-radius: 40px; */
    border-top-right-radius: 40px;

    color: #fff;
  }

  .column.logo p {
    text-align: center;
    margin-top: 10px;
  }

  .column.login {
    background-color: #fff;
    padding: 10%;
  }

  h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
  }


 
    </style>
    <div class="container1">
        <div class="row">
            <div class="column logo">
                <div><img src="{% static 'images/todo.png'%}" alt="Not Found"></div>
                <p>
                <h1>My Todo</h1>
                </p>
            </div>
            <div class="column login">
                <form action='' method="post">
                    <h2>LOGIN</h2>
                    <!-- <label for="username">Username</label><br>
                    <input type="text" name="username" placeholder="Username"><br>
                    <label for="password">Password</label><br>
                    <input type="text" name="password"><br><br> -->
                    
                    
                    {{form.as_p}}
                    {%csrf_token%}
                    <!-- <input type="submit" value="login"> -->
                    <button type="submit" class="btn btn-sm btn-info">Login</button>
            
                    <p>Or you don't have an account <a href="{%url 'ToDoApp:register'%}">Register</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>