<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/register.css'%}">
    <title>Register page</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  /* .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }  */


  .container {
    border: 2px;
    width: 70%;
    height: 670px;
    margin: 0 auto;
    position: relative;
    background-color: #36d8d8;
    margin-bottom: 10%;
    margin-top: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;

  }

  .row {
    display: flex;
    position: absolute;
    width: 100%;
    height: 670px;
    border-radius: 10px;

  }

  .column {
    flex: 1;
    padding: 30px;
  }

  .column.logo {
    background-color: #68BCC1;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-top-left-radius: 40px;
    border-bottom-left-radius: 40px; */
    color: #fff;
  }

  .column.logo p {
    text-align: center;
    margin-top: 10px;
  }

  .column.login {
    background-color: #fff;
  }

  h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
  }

  label,
  input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
  }

  input[type="submit"] {
    background-color: #68BCC1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 30%;
    border-radius: 20px;
    align-items: center;
  }

  input[type="submit"]:hover {
    background-color: #16dbe9;
  }
  h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
    </style>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <div><img src="{%static 'images/todo.png'%}" alt="image"></div>
                <p><h1>My Todo</h1></p>
            </div>

            {% if registered %}
            <h5>You are now a registered user. <br>
                An email has been sent to your email account.<br>
                Please enjoy our servives as we make your life easier<br>
            <h5><br><br>
            <a href="{%url 'ToDoApp:login'%}"><h1>login</h1></a>
            {% else %}
           <!-- <center><h1>Register</h1></center> -->
           <div class="column login">
                <form action="" method="POST">
                    <h2>Register</h2>
                    
                    <!-- {{form.as_p}} -->
                    {{user_form.as_p}}
                    {{user_profile_form.as_p}}
                    {%csrf_token%}
                    <button type="submit" class="btn btn-sm btn-info">Register</button>
                    <!-- <button type="submit" class="btn btn-primary" style="background-color: lightblue;">Register</button> -->
                    <p>Already  have an account <a href="{%url 'ToDoApp:login'%}"> Login</a></p>
                </form>
           </div>
           {% endif %}
        </div>
    </div>
</body>
</html>